  • 百度首页
  • 登录
  • 注册
  • 商城

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

  • 网页
  • 资讯
  • 贴吧
  • 知道
  • 音乐
  • 图片
  • 视频
  • 地图
  • 文库
  • 更多»

 
[                                              ] 搜索答案我要提问
concurrenthashmap的读是否要加锁，为什么

 我来答
首页
问题

  • 全部问题
  • 经济金融
  • 企业管理
  • 法律法规
  • 社会民生
  • 科学教育
  • 健康生活
  • 体育运动
  • 文化艺术
  • 电子数码
  • 电脑网络
  • 娱乐休闲
  • 行政地区
  • 心理分析
  • 医疗卫生

精选

  • 知道专栏
  • 知道日报
  • 知道大数据
  • 知道非遗

用户


  • 知道合伙人
    
  • 芝麻团
  • 芝麻将
  • 日报作者
  • 知道之星
    机构合作
  • 开放平台
  • 品牌合作
    知道福利
  • 财富商城

特色

  • 经验
  • 宝宝知道
  • 作业帮

  • 手机版
  • 我的知道

百度知道 >教育/科学 >理工学科

concurrenthashmap的读是否要加锁，为什么

[gift] 我来答

答题抽奖

首次认真答题后

即可获得3次抽奖机会，100%中奖。

更多问题
[INS::INS] [INS::INS]
1个回答
#段子手请进# 这些年，苹果都贡献了哪些有趣的段子？
[U8T5wYAAAA] 热心网友[D588cpi3y2]
2017-06-10
展开全部
。
有并发访问的时候用ConcurrentHashMap，效率比用锁的HashMap好
功能上可以，但是毕竟ConcurrentHashMap这种数据结构要复杂些，如果能保证只在单一线
程下读写，不会发生并发的读写，那么就可以试用HashMap。ConcurrentHashMap读不加锁
，写只加部分锁。在多线程下得高性能读写用比较好。但是这也是要用空间换时间来的。

如果我的回答没能帮助您，请继续追问。
[2Q]
已赞过已踩过<
评论 [INS::INS] [INS::INS] 收起

其他类似问题

  • 2017-07-04 concurrenthashmap的读是否要加锁，为什么
  • 2017-08-07 java concurrenthashmap put的时候要... 2
  • 2014-11-19 是不是ConcurrentHashMap可以替代所有的Has... 17
  • 2016-09-23 ConcurrentHashMap为什么支持完全并发的读
  • 2017-09-12 hashmap和concurrenthashmap的区别
  • 2017-03-25 ConcurrentHashMap为什么支持完全并发的读
  • 2014-07-16 当用多线程往hashMap里插入数据时，要不要进行加锁了？ 1
  • 2017-01-03 concurrenthashmap怎么实现的分段锁 1

更多类似问题 >

为你推荐：

特别推荐

  • 为什么国企想和外企抢饭吃？
  • 网红遛狗殴打孕妇，遇恶犬该咋办？
  • “现代书法”靠作秀，真的大师却被遗忘
  • 抬头纹多的人竟容易得心血管疾病？

等你来答

换一换

相关搜索

[be54564e9]新游戏开服表[f35298227]啥游戏好玩[5987e9503]国内vpn
1 2
×

  • 个人、企业类侵权投诉
  • 违法有害信息,请在下方选择后提交

类别

  • 垃圾广告
  • 低质灌水
  • 色情、暴力
  • 政治敏感

我们会通过消息、邮箱等方式尽快将举报结果通知您。

说明

[                    ]

0/200

提交
取消

  • 新手帮助
      □ 如何答题
      □ 获取采纳
      □ 使用财富值
  • 玩法介绍
      □ 知道商城
      □ 知道团队
      □ 合伙人认证
      □ 高质量问答
  • 您的帐号状态正常

    感谢您对我们的支持

    投诉建议
      □ 意见反馈
      □ 账号申诉
      □ 智能咨询

京ICP证030173号-1   京网文【2013】0934-983号     ©2018Baidu  使用百度前必读  |
  知道协议  |  百度知道品牌合作

